maximize = true
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
window-subtitle = working-directory
window-theme = system
window-show-tab-bar = auto
theme = iTerm2 Solarized Dark
background = #000000
foreground = #00FF05
selection-background = #c1deff
selection-foreground = #000000
cursor-color = #c7c7c7
cursor-text = #8c8c8c
split-divider-color = "#FFFFFF"
palette = 0=#000000
palette = 1=#c91b00
palette = 2=#00c200
palette = 3=#c7c400
palette = 4=#0225c7
palette = 5=#ca30c7
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#ff6e67
palette = 10=#5ffa68
palette = 11=#fffc67
palette = 12=#6871ff
palette = 13=#ff77ff
palette = 14=#60fdff
palette = 15=#ffffff
macos-titlebar-style = native
font-size = 16

# Keybindings
keybind = global:cmd+backquote=toggle_quick_terminal
keybind = shift+enter=text:\x1b\r
